<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xg6-WQ-bzS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="ios_nav_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-LD-kGc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-36-K1G">
                                <state key="normal" title="Weiter zu View 2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I5M-Pu-S7H" kind="show" id="y0b-zl-Ujb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-fC-HaW">
                                <state key="normal" title="Weiter zu View 4">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cn8-Cg-c5J" kind="show" identifier="SegueToVC4" id="RD8-qn-nAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-JH-fDH">
                                <state key="normal" title="Auch zu View 4">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnToVC4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngg-E0-OgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XiH-JH-fDH" firstAttribute="centerX" secondItem="Z5E-fC-HaW" secondAttribute="centerX" id="30K-nN-zdg"/>
                            <constraint firstItem="XiH-JH-fDH" firstAttribute="top" secondItem="Z5E-fC-HaW" secondAttribute="bottom" constant="8" symbolic="YES" id="Bhs-Iw-FHC"/>
                            <constraint firstItem="xCY-LD-kGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IoB-ox-3TI"/>
                            <constraint firstItem="Z5E-fC-HaW" firstAttribute="leading" secondItem="MTB-36-K1G" secondAttribute="leading" id="S2d-8O-EW9"/>
                            <constraint firstItem="Z5E-fC-HaW" firstAttribute="top" secondItem="MTB-36-K1G" secondAttribute="bottom" constant="8" symbolic="YES" id="duw-TK-ZAc"/>
                            <constraint firstItem="MTB-36-K1G" firstAttribute="top" secondItem="xCY-LD-kGc" secondAttribute="bottom" constant="24" id="gLe-tB-t03"/>
                            <constraint firstItem="xCY-LD-kGc" firstAttribute="centerX" secondItem="MTB-36-K1G" secondAttribute="centerX" id="kLA-Ve-qMU"/>
                            <constraint firstItem="xCY-LD-kGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yeu-RB-x4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation-Controller-Beispiel" id="Bzo-ZJ-d7f">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="B7T-V6-7Mj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="349"/>
        </scene>
        <!--View 4-->
        <scene sceneID="7GO-FY-Whz">
            <objects>
                <viewController title="View 4" id="cn8-Cg-c5J" customClass="ViewController4" customModule="ios_nav_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCI-RM-HYe"/>
                        <viewControllerLayoutGuide type="bottom" id="ak9-H9-r0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0N-HD-cxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-Gh-eav">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95089161396026611" green="0.94991821050643921" blue="0.8166961669921875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRf-Gh-eav" firstAttribute="centerX" secondItem="k0N-HD-cxC" secondAttribute="centerX" id="FfQ-m3-7Zt"/>
                            <constraint firstItem="PRf-Gh-eav" firstAttribute="top" secondItem="XCI-RM-HYe" secondAttribute="bottom" constant="29" id="tYr-Au-3F9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lry-MY-XL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="736"/>
        </scene>
        <!--View 2-->
        <scene sceneID="WwP-03-9jn">
            <objects>
                <viewController title="View 2" id="I5M-Pu-S7H" customClass="ViewController2" customModule="ios_nav_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UY-ip-Q9d"/>
                        <viewControllerLayoutGuide type="bottom" id="bOy-td-6YX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufi-Bk-aNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-q8-43G">
                                <state key="normal" title="Weiter zu View 3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Bo-Ki-hkF" kind="show" id="94G-Vj-JzC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-zc-9Tk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86181354522705078" green="0.96564066410064697" blue="0.86383485794067383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBv-q8-43G" firstAttribute="top" secondItem="iBV-zc-9Tk" secondAttribute="bottom" constant="22" id="6wh-mQ-Xr2"/>
                            <constraint firstItem="iBV-zc-9Tk" firstAttribute="centerX" secondItem="yBv-q8-43G" secondAttribute="centerX" id="7zT-BS-l4y"/>
                            <constraint firstItem="iBV-zc-9Tk" firstAttribute="top" secondItem="0UY-ip-Q9d" secondAttribute="bottom" constant="8" symbolic="YES" id="IwI-1z-Twf"/>
                            <constraint firstItem="yBv-q8-43G" firstAttribute="centerX" secondItem="Ufi-Bk-aNp" secondAttribute="centerX" id="RIQ-ms-M2U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoE-QU-jnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="72"/>
        </scene>
        <!--View 3-->
        <scene sceneID="dBC-g4-Pza">
            <objects>
                <viewController title="View 3" id="3Bo-Ki-hkF" customClass="ViewController3" customModule="ios_nav_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk6-KS-01R"/>
                        <viewControllerLayoutGuide type="bottom" id="Zn5-hW-Vr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyv-Ui-02K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-te-LH8">
                                <state key="normal" title="Direkt zurück zu View 1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackToVC1:" destination="3Bo-Ki-hkF" eventType="touchUpInside" id="inr-3p-lNd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-Q7-TAf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86374139785766602" green="0.87032014131546021" blue="0.96025276184082031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ubd-te-LH8" firstAttribute="top" secondItem="JWq-Q7-TAf" secondAttribute="bottom" constant="26" id="GUd-LT-9Bn"/>
                            <constraint firstItem="Ubd-te-LH8" firstAttribute="centerX" secondItem="JWq-Q7-TAf" secondAttribute="centerX" id="PKQ-N1-PI1"/>
                            <constraint firstItem="JWq-Q7-TAf" firstAttribute="centerX" secondItem="Vyv-Ui-02K" secondAttribute="centerX" id="SEH-UL-D7e"/>
                            <constraint firstItem="JWq-Q7-TAf" firstAttribute="top" secondItem="Gk6-KS-01R" secondAttribute="bottom" constant="8" symbolic="YES" id="YfQ-db-ssO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6I-n1-D1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6s-if-TXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xg6-WQ-bzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2c-MH-OEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V0E-Ra-cXu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bM2-JJ-4PI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8it-Fo-TB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="349"/>
        </scene>
    </scenes>
</document>
