<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2933&amp;EndingColumnNumber=58&amp;EndingLineNumber=2&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=495549435.083144"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=2726&amp;EndingColumnNumber=25&amp;EndingLineNumber=115&amp;StartingColumnNumber=3&amp;StartingLineNumber=115&amp;Timestamp=495549435.083265"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=2848&amp;EndingColumnNumber=25&amp;EndingLineNumber=122&amp;StartingColumnNumber=3&amp;StartingLineNumber=122&amp;Timestamp=495549435.083355"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=2908&amp;EndingColumnNumber=25&amp;EndingLineNumber=129&amp;StartingColumnNumber=3&amp;StartingLineNumber=129&amp;Timestamp=495549435.08344"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
