<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=21&amp;EndingLineNumber=54&amp;StartingColumnNumber=20&amp;StartingLineNumber=54&amp;Timestamp=498559468.960463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1469&amp;EndingColumnNumber=21&amp;EndingLineNumber=55&amp;StartingColumnNumber=20&amp;StartingLineNumber=55&amp;Timestamp=498559468.960648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1981&amp;EndingColumnNumber=11&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=498559468.960752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=2000&amp;EndingColumnNumber=11&amp;EndingLineNumber=78&amp;StartingColumnNumber=9&amp;StartingLineNumber=78&amp;Timestamp=498559468.960847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
