<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=995&amp;EndingColumnNumber=11&amp;EndingLineNumber=45&amp;StartingColumnNumber=3&amp;StartingLineNumber=45&amp;Timestamp=495625855.973972"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=836&amp;EndingColumnNumber=11&amp;EndingLineNumber=39&amp;StartingColumnNumber=3&amp;StartingLineNumber=39&amp;Timestamp=495625855.981066"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
