<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_test_gps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-5A-n1b">
                                <rect key="frame" x="0.0" y="20" width="320" height="467"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-Eg-wAh">
                                <rect key="frame" x="16" y="487" width="288" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="V5l-mo-3FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbO-Eg-wAh" firstAttribute="top" secondItem="dKE-5A-n1b" secondAttribute="bottom" id="IMT-sM-Q3i"/>
                            <constraint firstItem="dKE-5A-n1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pd5-yY-cGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbO-Eg-wAh" secondAttribute="trailing" id="XHF-9r-7xZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rbO-Eg-wAh" secondAttribute="bottom" id="Z3c-aL-gFm"/>
                            <constraint firstItem="rbO-Eg-wAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cd9-YG-Nw4"/>
                            <constraint firstAttribute="trailing" secondItem="dKE-5A-n1b" secondAttribute="trailing" id="mfa-86-6LF"/>
                            <constraint firstItem="dKE-5A-n1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zB2-zK-yh4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="rbO-Eg-wAh" id="Bca-D8-l6l"/>
                        <outlet property="map" destination="dKE-5A-n1b" id="nn7-tY-jdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="138"/>
        </scene>
    </scenes>
</document>
