<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-sA-OFt">
                                <state key="normal" title="Foto auswählen"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G50-SB-GDx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-Z9-fan"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-xC-0Md">
                                <state key="normal" title="Foto machen"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC0-ed-Do9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VJ-sA-OFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="12h-b2-f10"/>
                            <constraint firstItem="Vwd-xC-0Md" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9p1-uF-Oin"/>
                            <constraint firstItem="Vwd-xC-0Md" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KRp-Rq-CRv"/>
                            <constraint firstItem="XZj-Z9-fan" firstAttribute="top" secondItem="Vwd-xC-0Md" secondAttribute="top" constant="40" id="dUh-wb-R1t"/>
                            <constraint firstItem="XZj-Z9-fan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="nya-NI-Z5s"/>
                            <constraint firstItem="XZj-Z9-fan" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uhU-cJ-Oo5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZj-Z9-fan" secondAttribute="bottom" constant="20" id="xbZ-n2-jzc"/>
                            <constraint firstItem="9VJ-sA-OFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xct-Ko-hYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="XZj-Z9-fan" id="Jhz-zl-eFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
