<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0JR-Ry-UXF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="Wfm-AW-Yil">
            <objects>
                <viewController id="NOo-NY-CAg" customClass="DetailVC" customModule="ios_split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck5-e9-H6T"/>
                        <viewControllerLayoutGuide type="bottom" id="vhq-vG-I89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmc-UK-Yz8">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-tF-EUC">
                                <frame key="frameInset" minX="59.5" minY="112.5" maxX="39" maxY="88.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farbe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnI-N8-AH0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnI-N8-AH0" firstAttribute="centerX" secondItem="pmc-UK-Yz8" secondAttribute="centerX" id="ANg-kQ-mOz"/>
                            <constraint firstItem="PnI-N8-AH0" firstAttribute="centerY" secondItem="pmc-UK-Yz8" secondAttribute="centerY" id="CaN-tF-VmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxY-el-att"/>
                    <connections>
                        <outlet property="lblColorName" destination="PnI-N8-AH0" id="ZLK-Nn-KTh"/>
                        <outlet property="viewColor" destination="wbM-tF-EUC" id="wVm-CF-gfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4i-bF-Ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.554347826087" y="379.71014492753625"/>
        </scene>
        <!--Farben-->
        <scene sceneID="M0M-rb-j9G">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="S5T-R9-KYh" customClass="MasterTVC" customModule="ios_split" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uiy-4S-P7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" textLabel="CN7-gS-o9p" style="IBUITableViewCellStyleDefault" id="mES-yA-zE9">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mES-yA-zE9" id="40r-uv-W7F">
                                    <frame key="frameInset" width="320" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CN7-gS-o9p">
                                            <frame key="frameInset" minX="15" width="290" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5T-R9-KYh" id="MgV-x2-g6i"/>
                            <outlet property="delegate" destination="S5T-R9-KYh" id="cT4-JU-5Ya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Farben" id="DL4-Cw-zQc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCG-ES-Ycj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvy-mp-yA8">
            <objects>
                <navigationController id="aXc-Ra-a2p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Sw-EF-7cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S5T-R9-KYh" kind="relationship" relationship="rootViewController" id="ySg-hy-lzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW7-Gr-kcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="593"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="uFG-zl-4g3">
            <objects>
                <splitViewController id="0JR-Ry-UXF" customClass="SplitVC" customModule="ios_split" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aXc-Ra-a2p" kind="relationship" relationship="masterViewController" id="bg3-50-IrZ"/>
                        <segue destination="sq3-kK-vOb" kind="relationship" relationship="detailViewController" id="6jc-1s-gdx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-MF-wE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yb-yJ-0eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sq3-kK-vOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cse-Om-A7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOo-NY-CAg" kind="relationship" relationship="rootViewController" id="9YI-C6-0go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs8-1w-m0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.7282608695652" y="379.71014492753625"/>
        </scene>
    </scenes>
</document>
