<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=44&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=479130320.409193"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=13&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=479130320.409317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=55&amp;EndingLineNumber=3&amp;StartingColumnNumber=28&amp;StartingLineNumber=3&amp;Timestamp=479130320.409415"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=56&amp;EndingLineNumber=3&amp;StartingColumnNumber=39&amp;StartingLineNumber=3&amp;Timestamp=479130320.409511"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=38&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=479130320.409606"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=14&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=479130320.409709"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=47&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=479130320.409806"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=35&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=479130320.409896"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=29&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=479130320.409988"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=39&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=479130320.410099"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=26&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=458199546.702448"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=35&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=458199546.702503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=30&amp;EndingLineNumber=3&amp;StartingColumnNumber=7&amp;StartingLineNumber=3&amp;Timestamp=458199546.702556"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=11&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=458199546.702607"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=44&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=479130320.410527"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=430&amp;EndingColumnNumber=9&amp;EndingLineNumber=19&amp;StartingColumnNumber=7&amp;StartingLineNumber=19&amp;Timestamp=479130320.410616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=447&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=7&amp;StartingLineNumber=20&amp;Timestamp=479130320.410707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
