<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-GN-ICo">
                                <rect key="frame" x="16" y="28" width="84" height="30"/>
                                <state key="normal" title="Hello World!"/>
                                <connections>
                                    <action selector="helloWorldClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7a-5C-OmN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-Bs-Kwe" userLabel="Slider">
                                <rect key="frame" x="14" y="518" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dWh-y5-UXr"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-MO-pPW">
                                <rect key="frame" x="16" y="66" width="288" height="444"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-pg-dRj">
                                <rect key="frame" x="228" y="28" width="76" height="30"/>
                                <state key="normal" title="Any Button"/>
                                <connections>
                                    <action selector="newClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMD-5z-A8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkV-rF-xpf">
                                <rect key="frame" x="129" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="But"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dq-Bs-Kwe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1PC-hP-ag2"/>
                            <constraint firstItem="F7b-GN-ICo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9DU-as-Jmg"/>
                            <constraint firstItem="5Dq-Bs-Kwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9gB-6a-QlN"/>
                            <constraint firstItem="5Dq-Bs-Kwe" firstAttribute="top" secondItem="bqe-MO-pPW" secondAttribute="bottom" constant="8" id="Ag4-a2-0n1"/>
                            <constraint firstItem="bqe-MO-pPW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Iv9-gI-qyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Dq-Bs-Kwe" secondAttribute="bottom" constant="20" id="K2E-wb-KPM"/>
                            <constraint firstItem="4L7-pg-dRj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aLQ-b5-i1q"/>
                            <constraint firstItem="bqe-MO-pPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="clB-SH-07c"/>
                            <constraint firstItem="bqe-MO-pPW" firstAttribute="top" secondItem="4L7-pg-dRj" secondAttribute="bottom" constant="8" symbolic="YES" id="jce-lM-eQL"/>
                            <constraint firstItem="F7b-GN-ICo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="seX-aH-eMa"/>
                            <constraint firstItem="4L7-pg-dRj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wGt-jL-xbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bqe-MO-pPW" id="bRH-3q-e8O"/>
                        <outletCollection property="allButtons" destination="F7b-GN-ICo" collectionClass="NSMutableArray" id="5ky-Mz-cfq"/>
                        <outletCollection property="allButtons" destination="4L7-pg-dRj" collectionClass="NSMutableArray" id="ZPc-ZC-vTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.5" y="123.5"/>
        </scene>
    </scenes>
</document>
