<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a6u-Rg-v1P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View 2-->
        <scene sceneID="u1S-wc-OKx">
            <objects>
                <viewController title="View 2" id="u6P-ic-b23" customClass="ViewController2" customModule="ios_tab_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guB-fn-aH3"/>
                        <viewControllerLayoutGuide type="bottom" id="SId-ZZ-hIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V65-1F-NrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-YF-vbk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUh-YF-vbk" firstAttribute="top" secondItem="guB-fn-aH3" secondAttribute="bottom" constant="8" symbolic="YES" id="UGy-yP-1Pt"/>
                            <constraint firstItem="NUh-YF-vbk" firstAttribute="centerX" secondItem="V65-1F-NrO" secondAttribute="centerX" id="lJw-PI-pNz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dateien" image="file" id="Rg0-HN-wTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWW-Tt-Ktu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-893"/>
        </scene>
        <!--View 3-->
        <scene sceneID="Fhp-2w-eAA">
            <objects>
                <viewController title="View 3" id="QTH-4Q-F6S" customClass="ViewController3" customModule="ios_tab_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6M-l5-WBM"/>
                        <viewControllerLayoutGuide type="bottom" id="GJK-Wv-CND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRC-i4-o4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-ns-rpl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-aX-p7n">
                                <state key="normal" title="Weiter zu View 4">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gWf-6i-Erb" kind="show" id="A4e-EL-AMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jer-vh-UrT">
                                <state key="normal" title="Zurück zu View 1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnActivateView1:" destination="QTH-4Q-F6S" eventType="touchUpInside" id="qlZ-mI-WgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86181354522705078" green="0.96564066410064697" blue="0.86383485794067383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1G1-aX-p7n" firstAttribute="centerX" secondItem="mXl-ns-rpl" secondAttribute="centerX" id="8LC-Xj-35Y"/>
                            <constraint firstItem="mXl-ns-rpl" firstAttribute="top" secondItem="B6M-l5-WBM" secondAttribute="bottom" constant="8" symbolic="YES" id="9A0-ju-o11"/>
                            <constraint firstItem="1G1-aX-p7n" firstAttribute="top" secondItem="jer-vh-UrT" secondAttribute="bottom" constant="-68" id="Daz-19-baL"/>
                            <constraint firstItem="mXl-ns-rpl" firstAttribute="centerX" secondItem="cRC-i4-o4T" secondAttribute="centerX" id="alz-FG-ZSA"/>
                            <constraint firstItem="jer-vh-UrT" firstAttribute="centerX" secondItem="mXl-ns-rpl" secondAttribute="centerX" id="x8b-zR-fLY"/>
                            <constraint firstItem="jer-vh-UrT" firstAttribute="top" secondItem="mXl-ns-rpl" secondAttribute="bottom" constant="46" id="xOV-Qx-QKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Controller" id="OBI-Y8-ieY">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="Elc-UQ-plp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAj-Vy-DeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-69"/>
        </scene>
        <!--View 4-->
        <scene sceneID="yJj-zu-kl5">
            <objects>
                <viewController title="View 4" id="gWf-6i-Erb" customClass="ViewController4" customModule="ios_tab_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0x-nN-zPR"/>
                        <viewControllerLayoutGuide type="bottom" id="a81-zG-c0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2Y-0X-NOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-eg-cZV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63242404720000001" green="0.98235563370000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Fg-eg-cZV" firstAttribute="centerX" secondItem="C2Y-0X-NOZ" secondAttribute="centerX" id="576-6e-CxB"/>
                            <constraint firstItem="3Fg-eg-cZV" firstAttribute="top" secondItem="m0x-nN-zPR" secondAttribute="bottom" constant="8" symbolic="YES" id="mqP-Ea-VeY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSW-Kt-PzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-161"/>
        </scene>
        <!--View 1-->
        <scene sceneID="eez-rl-5to">
            <objects>
                <viewController title="View 1" id="O3F-6g-ocn" customClass="ViewController1" customModule="ios_tab_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxa-qA-9uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eR7-uq-gh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv9-L3-zcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-oM-oWN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78069376945495605" green="0.8577035665512085" blue="0.93572318553924561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tCI-oM-oWN" firstAttribute="centerX" secondItem="Fv9-L3-zcJ" secondAttribute="centerX" id="ASC-x1-ver"/>
                            <constraint firstItem="tCI-oM-oWN" firstAttribute="top" secondItem="Jxa-qA-9uQ" secondAttribute="bottom" constant="8" symbolic="YES" id="foN-2d-PLY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bücher" image="book" badgeValue="2" selectedImage="book-solid" id="5JO-QY-uPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3Q-z9-Rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Kr-6Q-kZa">
            <objects>
                <tabBarController id="a6u-Rg-v1P" customClass="TabBarController" customModule="ios_tab_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oN1-9S-6fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3F-6g-ocn" kind="relationship" relationship="viewControllers" id="3Fb-5S-6Jq"/>
                        <segue destination="u6P-ic-b23" kind="relationship" relationship="viewControllers" id="Qr9-hL-vP8"/>
                        <segue destination="fVl-PR-tpm" kind="relationship" relationship="viewControllers" id="nbw-20-SlA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gma-Nb-lT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMJ-dR-PEc">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="fVl-PR-tpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zeitungen" image="newspaper" id="snd-ej-xoa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3V-Ml-rPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTH-4Q-F6S" kind="relationship" relationship="rootViewController" id="OX9-LM-2S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGK-TU-PsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="32" height="32"/>
        <image name="book-solid" width="32" height="32"/>
        <image name="file" width="24" height="24"/>
        <image name="newspaper" width="32" height="32"/>
    </resources>
</document>
