<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=44&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=459267251.152882"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=459267251.153006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=55&amp;EndingLineNumber=4&amp;StartingColumnNumber=28&amp;StartingLineNumber=4&amp;Timestamp=459267251.153098"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=56&amp;EndingLineNumber=4&amp;StartingColumnNumber=39&amp;StartingLineNumber=4&amp;Timestamp=459267251.153187"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=38&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=4&amp;Timestamp=459267251.153273"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=14&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=459267251.153357"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=47&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=459267251.153442"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=35&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=459267251.153527"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=459267251.153615"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
