<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rzr-tC-IW0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_schatz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position Lat = ... / Long = ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-oy-0gf">
                                <rect key="frame" x="9" y="77" width="304" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-P1-j4y">
                                <rect key="frame" x="186" y="106" width="127" height="30"/>
                                <state key="normal" title="Position speichern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cQR-Gi-AHX" kind="popoverPresentation" identifier="SegueFromMainToSave" popoverAnchorView="a4e-P1-j4y" id="SwY-nU-cAX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-d9-YG2">
                                <rect key="frame" x="0.0" y="151" width="320" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtoCell" textLabel="g2r-Ff-EXq" detailTextLabel="Wx1-p9-Rxg" style="IBUITableViewCellStyleSubtitle" id="EKM-UH-vbi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKM-UH-vbi" id="Mho-lQ-qn8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2r-Ff-EXq">
                                                    <rect key="frame" x="15" y="6" width="24" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wx1-p9-Rxg">
                                                    <rect key="frame" x="15" y="25.5" width="20.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dK1-OQ-BmA" kind="show" id="G6s-YH-pbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627457620000005" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kj7-d9-YG2" secondAttribute="trailing" id="7gI-9m-iRO"/>
                            <constraint firstItem="kj7-d9-YG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A75-7m-jC4"/>
                            <constraint firstItem="kj7-d9-YG2" firstAttribute="top" secondItem="a4e-P1-j4y" secondAttribute="bottom" constant="15" id="LdO-Iv-IOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDU-oy-0gf" secondAttribute="trailing" constant="-9" id="Or5-oM-l2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4e-P1-j4y" secondAttribute="trailing" constant="-9" id="Sbn-rR-ZXG"/>
                            <constraint firstItem="CDU-oy-0gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Ut7-Uo-npK"/>
                            <constraint firstItem="a4e-P1-j4y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="V3b-GG-UDw"/>
                            <constraint firstItem="kj7-d9-YG2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fNm-Av-eO5"/>
                            <constraint firstItem="CDU-oy-0gf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="ygH-WC-lGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIc-2z-zpI">
                        <barButtonItem key="backBarButtonItem" title="Ortsliste" id="cLp-dr-kNl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelPosition" destination="CDU-oy-0gf" id="u0H-kI-dKV"/>
                        <outlet property="tableView" destination="kj7-d9-YG2" id="BQ9-DA-0cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdf-ZP-6FC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzr-tC-IW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTw-Oq-PjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADv-92-K1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSZ-L3-7OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="921"/>
        </scene>
        <!--SaveVC-->
        <scene sceneID="i8Z-hG-OuN">
            <objects>
                <viewController title="SaveVC" id="cQR-Gi-AHX" customClass="SaveVC" customModule="ios_schatz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9D-E2-sqk"/>
                        <viewControllerLayoutGuide type="bottom" id="29K-4P-fFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1S9-9c-ACH">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name/Beschreibung des Ort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-iW-YXR">
                                <rect key="frame" x="7" y="10" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-hv-E9X">
                                <rect key="frame" x="146" y="48" width="97" height="30"/>
                                <state key="normal" title="Speichern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5dB-1o-ny1" kind="unwind" identifier="SegueUnwindSaveToMain" unwindAction="unwindToMainView:" id="dx8-hT-STG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627457620000005" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9NH-2R-Ezg"/>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="80"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="80"/>
                    <connections>
                        <outlet property="posname" destination="9g3-iW-YXR" id="Gcc-gW-5K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvd-8f-QA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5dB-1o-ny1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="608"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="wPB-a9-iCx">
            <objects>
                <viewController id="dK1-OQ-BmA" customClass="DetailVC" customModule="ios_schatz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e4-Zg-6nl"/>
                        <viewControllerLayoutGuide type="bottom" id="eu8-J9-9vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gda-Xe-bdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeit ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-ry-nvL">
                                <rect key="frame" x="16" y="525" width="288" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-TS-rjQ">
                                <rect key="frame" x="16" y="546" width="288" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-YU-Oy1">
                                <rect key="frame" x="290" y="67" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtn:" destination="dK1-OQ-BmA" eventType="touchUpInside" id="JbT-nR-Oeh"/>
                                </connections>
                            </button>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-7g-7TV" customClass="ArrowView" customModule="ios_schatz" customModuleProvider="target">
                                <rect key="frame" x="16" y="112" width="288" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heading">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entfernung: ... m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-r6-OKY">
                                <rect key="frame" x="16" y="462" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ort/Position" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-Kh-HjI">
                                <rect key="frame" x="16" y="72" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIw-ry-nvL" firstAttribute="leading" secondItem="gda-Xe-bdf" secondAttribute="leadingMargin" id="2ZP-fE-bkg"/>
                            <constraint firstItem="P4l-YU-Oy1" firstAttribute="trailing" secondItem="AaV-r6-OKY" secondAttribute="trailing" id="3rY-Rm-L8K"/>
                            <constraint firstItem="oi3-TS-rjQ" firstAttribute="top" secondItem="cIw-ry-nvL" secondAttribute="bottom" constant="8" id="4pp-he-hCc"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="leading" secondItem="oi3-TS-rjQ" secondAttribute="leading" id="6GK-vr-0ad"/>
                            <constraint firstItem="eu8-J9-9vh" firstAttribute="top" secondItem="oi3-TS-rjQ" secondAttribute="bottom" constant="8" id="7JT-B8-HHH"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="top" secondItem="P4l-YU-Oy1" secondAttribute="bottom" constant="-32" id="8mV-62-JOn"/>
                            <constraint firstItem="cIw-ry-nvL" firstAttribute="trailing" secondItem="gda-Xe-bdf" secondAttribute="trailingMargin" id="8mV-iR-zxW"/>
                            <constraint firstItem="P4l-YU-Oy1" firstAttribute="trailing" secondItem="oi3-TS-rjQ" secondAttribute="trailing" id="8rU-x8-Aac"/>
                            <constraint firstItem="cIw-ry-nvL" firstAttribute="top" secondItem="AaV-r6-OKY" secondAttribute="bottom" constant="35" id="923-kT-7Bj"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="trailing" secondItem="AaV-r6-OKY" secondAttribute="trailing" id="9Rl-4L-G2V"/>
                            <constraint firstItem="AaV-r6-OKY" firstAttribute="leading" secondItem="gda-Xe-bdf" secondAttribute="leadingMargin" id="A3w-G9-wbM"/>
                            <constraint firstItem="cIw-ry-nvL" firstAttribute="top" secondItem="7bX-Kh-HjI" secondAttribute="bottom" constant="50" id="FDN-6p-xe3"/>
                            <constraint firstItem="Kze-7g-7TV" firstAttribute="leading" secondItem="gda-Xe-bdf" secondAttribute="leadingMargin" id="FVl-Zb-ddy"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="trailing" secondItem="gda-Xe-bdf" secondAttribute="trailingMargin" constant="-22" id="FZc-Y5-tfz"/>
                            <constraint firstItem="AaV-r6-OKY" firstAttribute="top" secondItem="oi3-TS-rjQ" secondAttribute="bottom" constant="-85" id="Fqn-Kb-ph3"/>
                            <constraint firstItem="oi3-TS-rjQ" firstAttribute="leading" secondItem="gda-Xe-bdf" secondAttribute="leadingMargin" id="JuM-uu-hKJ"/>
                            <constraint firstItem="P4l-YU-Oy1" firstAttribute="top" secondItem="5e4-Zg-6nl" secondAttribute="bottom" constant="8" symbolic="YES" id="K9y-Vh-JS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bX-Kh-HjI" secondAttribute="trailing" constant="22" id="Kn2-uJ-uUm"/>
                            <constraint firstItem="AaV-r6-OKY" firstAttribute="top" secondItem="Kze-7g-7TV" secondAttribute="bottom" constant="24" id="Lis-zp-SPP"/>
                            <constraint firstItem="AaV-r6-OKY" firstAttribute="top" secondItem="Kze-7g-7TV" secondAttribute="bottom" constant="22" id="MTo-wg-w3Z"/>
                            <constraint firstItem="cIw-ry-nvL" firstAttribute="top" secondItem="7bX-Kh-HjI" secondAttribute="bottom" constant="8" symbolic="YES" id="Mw2-LY-0l3"/>
                            <constraint firstItem="Kze-7g-7TV" firstAttribute="width" secondItem="7bX-Kh-HjI" secondAttribute="width" constant="22" id="OuP-Wb-XmI"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="centerY" secondItem="P4l-YU-Oy1" secondAttribute="centerY" id="Thq-mu-UpB"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="top" secondItem="P4l-YU-Oy1" secondAttribute="bottom" constant="8" symbolic="YES" id="Tsl-pd-kJV"/>
                            <constraint firstItem="oi3-TS-rjQ" firstAttribute="top" secondItem="cIw-ry-nvL" secondAttribute="bottom" constant="8" id="Udp-9D-d6p"/>
                            <constraint firstItem="P4l-YU-Oy1" firstAttribute="trailing" secondItem="cIw-ry-nvL" secondAttribute="trailing" id="UkD-DY-9Uv"/>
                            <constraint firstItem="cIw-ry-nvL" firstAttribute="trailing" secondItem="gda-Xe-bdf" secondAttribute="trailingMargin" id="VP1-ZY-wjN"/>
                            <constraint firstItem="AaV-r6-OKY" firstAttribute="top" secondItem="oi3-TS-rjQ" secondAttribute="bottom" constant="48" id="XWn-Wk-9Lv"/>
                            <constraint firstItem="oi3-TS-rjQ" firstAttribute="trailing" secondItem="gda-Xe-bdf" secondAttribute="trailingMargin" id="Ygt-3I-0de"/>
                            <constraint firstItem="P4l-YU-Oy1" firstAttribute="leading" secondItem="7bX-Kh-HjI" secondAttribute="trailing" constant="8" id="YmS-0y-2NP"/>
                            <constraint firstItem="oi3-TS-rjQ" firstAttribute="leading" secondItem="gda-Xe-bdf" secondAttribute="leadingMargin" id="Zct-1J-WVj"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="trailing" secondItem="P4l-YU-Oy1" secondAttribute="trailing" id="aRc-pP-Dfg"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="baseline" secondItem="P4l-YU-Oy1" secondAttribute="baseline" constant="-4" id="b0a-dY-OF9"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="leading" secondItem="cIw-ry-nvL" secondAttribute="leading" id="b6T-Yd-gzP"/>
                            <constraint firstItem="P4l-YU-Oy1" firstAttribute="trailing" secondItem="gda-Xe-bdf" secondAttribute="trailingMargin" id="bgg-35-fTF"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="trailing" secondItem="oi3-TS-rjQ" secondAttribute="trailing" id="dIW-TT-X0c"/>
                            <constraint firstItem="Kze-7g-7TV" firstAttribute="top" secondItem="7bX-Kh-HjI" secondAttribute="bottom" constant="10" id="dV8-OI-HiX"/>
                            <constraint firstItem="Kze-7g-7TV" firstAttribute="trailing" secondItem="gda-Xe-bdf" secondAttribute="trailingMargin" id="fLU-H1-Cih"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="trailing" secondItem="cIw-ry-nvL" secondAttribute="trailing" id="fV9-FH-Cr0"/>
                            <constraint firstItem="cIw-ry-nvL" firstAttribute="top" secondItem="7bX-Kh-HjI" secondAttribute="bottom" constant="10" id="j9o-u4-BNb"/>
                            <constraint firstItem="P4l-YU-Oy1" firstAttribute="trailing" secondItem="7bX-Kh-HjI" secondAttribute="trailing" id="kdM-yb-DK2"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="leading" secondItem="AaV-r6-OKY" secondAttribute="leading" id="kuk-oC-f6g"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="leading" secondItem="gda-Xe-bdf" secondAttribute="leadingMargin" id="oY7-j7-7Ai"/>
                            <constraint firstItem="7bX-Kh-HjI" firstAttribute="top" secondItem="5e4-Zg-6nl" secondAttribute="bottom" constant="8" id="pzL-X6-VdX"/>
                            <constraint firstItem="AaV-r6-OKY" firstAttribute="trailing" secondItem="gda-Xe-bdf" secondAttribute="trailingMargin" id="sSu-DE-2Vu"/>
                            <constraint firstItem="oi3-TS-rjQ" firstAttribute="top" secondItem="cIw-ry-nvL" secondAttribute="bottom" constant="8" id="snJ-kC-tGe"/>
                            <constraint firstItem="cIw-ry-nvL" firstAttribute="top" secondItem="AaV-r6-OKY" secondAttribute="bottom" constant="15" id="tzl-TQ-tdQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6GK-vr-0ad"/>
                                <exclude reference="8mV-62-JOn"/>
                                <exclude reference="9Rl-4L-G2V"/>
                                <exclude reference="Kn2-uJ-uUm"/>
                                <exclude reference="Tsl-pd-kJV"/>
                                <exclude reference="aRc-pP-Dfg"/>
                                <exclude reference="b0a-dY-OF9"/>
                                <exclude reference="b6T-Yd-gzP"/>
                                <exclude reference="dIW-TT-X0c"/>
                                <exclude reference="fV9-FH-Cr0"/>
                                <exclude reference="kuk-oC-f6g"/>
                                <exclude reference="OuP-Wb-XmI"/>
                                <exclude reference="3rY-Rm-L8K"/>
                                <exclude reference="8rU-x8-Aac"/>
                                <exclude reference="K9y-Vh-JS5"/>
                                <exclude reference="UkD-DY-9Uv"/>
                                <exclude reference="bgg-35-fTF"/>
                                <exclude reference="kdM-yb-DK2"/>
                                <exclude reference="Fqn-Kb-ph3"/>
                                <exclude reference="Lis-zp-SPP"/>
                                <exclude reference="XWn-Wk-9Lv"/>
                                <exclude reference="8mV-iR-zxW"/>
                                <exclude reference="923-kT-7Bj"/>
                                <exclude reference="FDN-6p-xe3"/>
                                <exclude reference="Mw2-LY-0l3"/>
                                <exclude reference="j9o-u4-BNb"/>
                                <exclude reference="Udp-9D-d6p"/>
                                <exclude reference="Zct-1J-WVj"/>
                                <exclude reference="snJ-kC-tGe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowview" destination="Kze-7g-7TV" id="phY-op-E1G"/>
                        <outlet property="lblDistance" destination="AaV-r6-OKY" id="YnV-UF-JJk"/>
                        <outlet property="lblLatLong" destination="oi3-TS-rjQ" id="j75-Ao-LuH"/>
                        <outlet property="lblTime" destination="cIw-ry-nvL" id="cPp-HU-JJL"/>
                        <outlet property="txtPosition" destination="7bX-Kh-HjI" id="KjT-BM-2KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWM-QH-8ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1012"/>
        </scene>
    </scenes>
</document>
