<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_user_defaults" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-CB-tB9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GGy-Oc-r81"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="493475973.88467801">
                                    <!--2016-08-21 12:39:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="dtBirthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="W4Q-VZ-7pb"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-kf-4ag">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtsdatum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-lb-0uK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-zF-xaH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtNameChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CU6-F0-wdK"/>
                                    <action selector="txtNameEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6gk-MD-BTC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LP-CB-tB9" firstAttribute="top" secondItem="5sL-lb-0uK" secondAttribute="bottom" constant="8" id="72C-Oc-Gl6"/>
                            <constraint firstItem="5sL-lb-0uK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="7LY-4f-riw"/>
                            <constraint firstAttribute="trailing" secondItem="0LP-CB-tB9" secondAttribute="trailing" id="Ifl-cq-XpX"/>
                            <constraint firstItem="MKm-zF-xaH" firstAttribute="leading" secondItem="Bwp-kf-4ag" secondAttribute="trailing" constant="16" id="SQZ-pR-m3q"/>
                            <constraint firstItem="Bwp-kf-4ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="UOw-SA-4gw"/>
                            <constraint firstItem="MKm-zF-xaH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W83-Hz-zBq"/>
                            <constraint firstItem="Bwp-kf-4ag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="aGn-CC-JP4"/>
                            <constraint firstItem="5sL-lb-0uK" firstAttribute="top" secondItem="Bwp-kf-4ag" secondAttribute="bottom" constant="27" id="caF-1c-fZ2"/>
                            <constraint firstItem="MKm-zF-xaH" firstAttribute="baseline" secondItem="Bwp-kf-4ag" secondAttribute="baseline" id="qxS-lx-c1Z"/>
                            <constraint firstItem="5sL-lb-0uK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="tDR-Mv-gHm"/>
                            <constraint firstItem="0LP-CB-tB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xFx-yN-upv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dtBirth" destination="0LP-CB-tB9" id="3Ue-V3-Tba"/>
                        <outlet property="txtName" destination="MKm-zF-xaH" id="fXA-39-Wi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
