<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-3T-QiU">
                                <state key="normal" title="Run Async Tasks"/>
                                <connections>
                                    <action selector="runAsyncTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjY-HV-gU7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-7L-7Dp">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Lw-8ct">
                                <state key="normal" title="Run Sync Tasks"/>
                                <connections>
                                    <action selector="runSyncTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jh4-JC-Zgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AuT-7L-7Dp" secondAttribute="trailing" constant="-16" id="5WZ-BM-OLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMn-Lw-8ct" secondAttribute="trailing" id="FOE-R0-yBN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gPx-3T-QiU" secondAttribute="leading" id="L3b-Mn-YUm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AuT-7L-7Dp" secondAttribute="bottom" id="MnH-mf-gDH"/>
                            <constraint firstItem="ZMn-Lw-8ct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y5Y-UJ-0fw"/>
                            <constraint firstItem="AuT-7L-7Dp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bWA-6I-q9f"/>
                            <constraint firstItem="AuT-7L-7Dp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="con-Nt-JVR"/>
                            <constraint firstItem="gPx-3T-QiU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vkp-34-WLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="AuT-7L-7Dp" id="h59-40-93S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
</document>
